
{ 
    crc :  7518118674743949227  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a11e8d6331a4fe095a02b813dcbc8ba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_light_switch_behav xil_defaultlib.tb_light_switch xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_light_switch_behav/xsimk.exe\"   \"xsim.dir/tb_light_switch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_light_switch_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 